# Premises-Host

./: .gitignore  .project  start.ini
contexts/: premises.xml
contexts/premises.d/: override-web.xml
deployment/: build.xml  get-premises.sh  liquibase.properties  start-tomcat-nohup.sh
logs/: keep.tx
webserver/: java.util.logging.properties  start.ini
webserver/conf/: logging.properties  server.xml
webserver/conf/Catalina/localhost/: ROOT.xml
webserver/contexts/: premises.xml
webserver/contexts/premises.d/: override-web.xml
webserver/etc/: jetty.xml
webserver/war/db/: premises.hsql.properties
webserver/webapps/premises/: AdminUtility.html  BuildingManager.html  PremisesDisplay.html
webserver/webapps/premises/WEB-INF/: appengine-web.xml  web-secure.xml  web.xml
webserver/webapps/premises/WEB-INF/classes/: MeterReadings.xsd
webserver/webapps/premises/WEB-INF/classes/greensync/: AdminUtility.gwt.xml  BuildingManager.gwt.xml  PremisesDisplay.gwt.xml
webserver/webapps/premises/WEB-INF/classes/greensync/client/admin/: AdminUtility.ui.xml  DataGeneratorPage.ui.xml  DataIngestionPage.ui.xml
webserver/webapps/premises/WEB-INF/classes/greensync/client/bm/panel/: ApplicationWindow.ui.xml  DashboardChart.ui.xml  ElectricityDashboard.ui.xml  Footer.ui.xml  LeftNav.ui.xml  LocatorBar.ui.xml  ReportPage.ui.xml  SplashScreen.ui.xml  TopNav.ui.xml  WaterDashboard.ui.xml
webserver/webapps/premises/WEB-INF/classes/greensync/client/bm/widget/: widgetStyles.css
webserver/webapps/premises/WEB-INF/classes/greensync/client/display/electricity/: ElectricityPage.ui.xml  StatsBox.ui.xml  StatusPanel.ui.xml
webserver/webapps/premises/WEB-INF/classes/greensync/client/display/water/: StatsBox.ui.xml  WaterPage.ui.xml
webserver/webapps/premises/WEB-INF/classes/greensync/client/display/widget/: ChartPanel.ui.xml  Clock.ui.xml  widgetStyles.css
webserver/webapps/premises/WEB-INF/classes/greensync/client/resource/: colours.css  global.css  yuifonts.css  yuireset.css
webserver/webapps/premises/admin/: 4BD66D09F8A56E06A4AEEE09C5815AF3.cache.html  5D39814FF7FF9257B8D2B30E08D1A1C3.gwt.rpc  86E676FD21A29824111C886E0CA11FFE.cache.html  DBB7C621E960F84B2643ED16A53310CC.cache.html  E25DB37CF402833D17252A5C74896EBF.cache.html  EBE3708FA11DD8267A410A0D22968430.cache.html  F17012DCDB8C2F93C72172BB6089B81D.cache.html  admin.nocache.js
webserver/webapps/premises/bm/: 15088ABD7386663D08B4A3F794E1FEC4.cache.html  3AA0DDA2B24CC517B4EEB1E753A85C58.cache.html  59E1DF4EF6DFF1D8D36AD05C1E664610.cache.html  7D0F315DCD32CCBDF97372CC9F5F4640.cache.html  C2184D6831F1D40474AED024EA6E51E0.cache.html  EC45301A65459B2B5C99311F50C38CDE.cache.html  bm.nocache.js
webserver/webapps/premises/display/: 2A8B946AFB6296464FC5CBD7C405E760.cache.html  3366BEF62C8E8FC5690654E083C7DCE5.gwt.rpc  432096CD0212961C740B72281A3A0EF2.cache.html  46E13D453AE92EA87BD93E29368092DC.cache.html  6D17FEC5A0E4ADD3C573C0DC866635FE.cache.html  AB3D66A2684C31A4EFC594AF82407B8E.cache.html  D1B09D720AC7C7A40CDC327EFAEEE34E.cache.html  display.nocache.js  raphael.js
webserver/webapps/premises/flashdisplay/: Premesis.swf  SimpleApplicationExample.swf  chart.xml  flashdisplay.html  flashdisplay.swf  index.html
