com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
greensync.client.service.ModelService, false, false, false, false, _, 2547383196
greensync.shared.dto.ChartType, false, false, true, true, greensync.shared.dto.ChartType/838534308, 838534308
greensync.shared.dto.EntityKey, true, true, false, false, greensync.shared.dto.EntityKey/3525400418, 3525400418
[Lgreensync.shared.dto.EntityKey;, true, true, false, false, [Lgreensync.shared.dto.EntityKey;/2911449308, 2911449308
greensync.shared.dto.NotifyingException, true, true, false, false, greensync.shared.dto.NotifyingException/3007554599, 3007554599
greensync.shared.dto.Premises, true, true, false, false, greensync.shared.dto.Premises/1477871181, 1477871181
greensync.shared.dto.SummaryUsage, true, true, false, false, greensync.shared.dto.SummaryUsage/138848481, 138848481
greensync.shared.dto.TimeDataPoint, true, true, false, false, greensync.shared.dto.TimeDataPoint/2125014797, 2125014797
[Lgreensync.shared.dto.TimeDataPoint;, true, true, false, false, [Lgreensync.shared.dto.TimeDataPoint;/1460262067, 1460262067
greensync.shared.dto.TimeSeries, true, true, false, false, greensync.shared.dto.TimeSeries/524536625, 524536625
greensync.shared.dto.TimeSeriesCollection, true, true, false, false, greensync.shared.dto.TimeSeriesCollection/3577589897, 3577589897
[Lgreensync.shared.dto.TimeSeries;, true, true, false, false, [Lgreensync.shared.dto.TimeSeries;/3208078469, 3208078469
greensync.shared.dto.UsageComparison, true, true, false, false, greensync.shared.dto.UsageComparison/1768282969, 1768282969
greensync.shared.model.Utility, true, true, true, true, greensync.shared.model.Utility/3460844477, 3460844477
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
