<?xml version="1.0" encoding="utf-8" ?>
<project name="premises.deployment" default="upgrade" basedir=".">

    <property name="catalina.home" value="../webserver"/>

    <target name="upgrade" depends="tomcat-stop, extract, update-database, deploy, tomcat-start"/>

    <target name="check-version">
        <fail unless="version" message="Please supply the premises version using -Dversion="/>
        <property name="dist.name" value="premises-highrise-${version}"/>
        <property name="dist.zip" location="${dist.name}.zip"/>
    </target>

    <target name="tomcat-stop">
        <exec executable="${catalina.home}/bin/shutdown.sh"/>
    </target>

    <target name="extract" depends="check-version">
        <unzip src="${dist.zip}" dest="versions"/>
    </target>

    <target name="dump-database" description="Run mysqldump to make a database backup">
        <property file="liquibase.properties"/>
        <exec executable="mysqldump" output="database-backup.sql">
            <arg value="--protocol=tcp"/>
            <arg value="--user=${username}" />
            <arg value="--password=${password}" />
            <arg value="premises_highrise" />
        </exec>
    </target>

    <target name="update-database" depends="check-version, dump-database">
        <property file="liquibase.properties"/>
        <ant dir="versions/${dist.name}/db-migration"/>
    </target>

    <target name="deploy" depends="check-version">
        <delete dir="${catalina.home}/webapps/ROOT"/>
        <copy todir="${catalina.home}/webapps/ROOT">
            <fileset dir="versions/${dist.name}/war"/>
        </copy>
    </target>

    <target name="tomcat-start">
        <exec executable="nohup">
            <arg line="${catalina.home}/bin/startup.sh"/>
        </exec>

    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="premises-highrise-*.zip">
                <include name="premises-highrise-*.zip"/>
                <include name="database-backup.sql"/>
            </fileset>
        </delete>
    </target>

    <target name="clean-versions">
        <delete includeemptydirs="true">
            <fileset dir="versions" includes="premises-highrise-*/**"/>
        </delete>
    </target>
</project>
