<?xml version="1.0" encoding="utf-8" ?>
<project name="premises.deployment" default="deploy" basedir=".">

  <fail unless="warfile" message="Please supply the name of the war file using -Dwarfile="/>
  <property name="jetty.home" value="../webserver"/>
  <property name="archive.location" value="."/>
  <property name="archive.name" value="${warfile}"/>
  <property name="archive.file" value="${archive.location}/${archive.name}"/>
  <property name="version.store" value="versions"/>
  <tstamp>
      <format property="timestamp.now" pattern="yyyyMMdd-HH:mm:ss"/>
  </tstamp>
	
  <available file="${archive.file}" property="archive.file.present"/>
	
  <target name="archive-check">
    <fail unless="archive.file.present" message="Can't find archive in directory ${archive.file}"/>
  </target>

  <target name="deploy" depends="archive-check">
    <!-- Must extract the war. A bug in DataNucleus prevents us from using a .war file with jetty. Fixed in DataNucleus 2.0 -->
    <!--<copy file=".build/premises.war" tofile="${jetty.home}/webapps/premises.war"/>-->
    <delete dir="${jetty.home}/webapps/premises"/>
    <copy file="${archive.file}" tofile="${version.store}/${timestamp.now}/${archive.name}"/>
    <unzip src="${archive.file}" dest="${jetty.home}/webapps/premises"/>
    <delete file="${archive.file}"/>
  </target>

  <target name="jetty-start">
    <java dir="${jetty.home}" jar="${jetty.home}/start.jar" fork="true">
      <arg value="etc/jetty.xml"/>
    </java>
  </target>

</project>
